body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

img,
.hero-text {
    width: 600px;
    height: auto;
}

ul {
    list-style: none;
    display: flex;
    gap: 12px;
}

a {
    text-decoration: none;
}

.header,
.hero {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    color: white;
}

.header {
    gap: 852.99px;

    padding-bottom: 80px;
}



.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

p,
h1 {
    margin: 0;
    padding: 16px 0px;
}

.hero button {
    background-color: #3882F6;
    border: none;
    border-radius: 8px;
    padding: 8px 24px;
    color: white;
}

header {
    font-size: 24px;
    font-weight: 1000;
    color: #F9FAF8;
}

.container p,
.container a {
    font-size: 18px;
    color: #E5E7EB;
}

.container {
    background-color: #1F2937;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 120px;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 0;
}

.info-box h2 {
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
}

.cards {
    display: flex;
    gap: 30px;
}

.cards img {
    border: 5px solid #3882F6;
    border-radius: 16px;
    width: 300px;
    height: 240px;
}

.cards p {
    text-align: center;
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    align-items: center;
    padding: 120px 0;
}

.quote p {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    width: 800px;
}

.quote div {
    font-size: 20px;
    font-weight: 800;
    margin-left: 500px;
}